# Change some key bindings to make them easier to remember
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Change prefix binding
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

set -g visual-activity on
setw -g monitor-activity on

# Make vim exit editing mode more quickly
set -sg escape-time 0

bind-key Up		select-pane -U
bind-key Down	select-pane -D
bind-key Left	select-pane	-L
bind-key Right	select-pane -R

# Make powerline work
run-shell "powerline-daemon -q"
source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
