xterm*font: -*-terminus-medium-r-normal-*-22-*-*-*-*-*-*

xterm*loginshell: true
 
xterm*background: #002b36
xterm*foreground: #eeeeec
xterm*fadeColor: #002b36
xterm*cursorColor: #93a1a1
xterm*pointerColorBackground: #586e75
xterm*pointerColorForeground: #93a1a1

xterm*colorUL:          #8ae234
xterm*underlineColor:   #92659a
! - Aluminium -
xterm*color0:           #2e3436
xterm*color8:           #888A85
! ! - Scariet Red -
xterm*color1:           #cc0000
xterm*color9:           #ef2929
! ! - Chameleon -
xterm*color2:           #4e9a06
xterm*color10:          #8ae234
! ! - Butter -
xterm*color3:           #edd400
xterm*color11:          #fce94f
! ! - Sky Blue -
xterm*color4:           #3465a4
xterm*color12:          #729fcf
! ! - Plum -
xterm*color5:           #92659a
xterm*color13:          #c19fbe
! ! - Cyan -
xterm*color6:           #07c7ca
xterm*color14:          #63e9e9
! ! - Aluminium 2 -
xterm*color7:           #d3d7cf
xterm*color15:          #eeeeec
! -------
! ! Optons
xterm*utf8: 1
XTerm*selectToClipboard: true
XTerm*VT100.Translations: #override \
Shift Ctrl<Key>V: insert-selection(CLIPBOARD) \n\
    Shift Ctrl<Key>V: insert-selection(PRIMARY) \n\
        Shift<Btn1Down>: select-start() \n\

